# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modVersion=Beta 1.0
modID=courageous
modGroup=io.xerousso.courageous
fileName=Courageous
minecraftVersion=1.16.1
mappingsChannel=snapshot
mappingsVersion=20200723-1.16.1
forgeVersion=32.0.108